# manifold-csharp

./: .gitignore  manifold.js  manifold.wasm
.github/workflows/: nuget.yml
assets/: manifold.js  manifold.js.map  manifold.wasm  manifoldCAD.js  worker-wrapper-5a9aa31c.js  worker-wrapper-5a9aa31c.js.map  worker-wrapper-68813735.js  worker-wrapper-68813735.js.map
bindings/csharp/: .gitignore  Build.md  Directory.Build.props  ManifoldNET.lutconfig  ManifoldNET.sln  ManifoldNotebooksExtension.ipynb  Readme.md
bindings/csharp/ManifoldNET/: BoolOperationType.cs  BoundingBox.cs  CrossSection.cs  CrossSectionArray.cs  ExportOptions.cs  FillRule.cs  IntVector3.cs  JoinType.cs  Manifold.Operator.cs  Manifold.cs  ManifoldArray.cs  ManifoldError.cs  ManifoldManifoldPair.cs  ManifoldNET.csproj  ManifoldObject.cs  ManifoldProperties.cs  Material.cs  MeshGL.cs  MeshIO.cs  Polygons.cs  Quality.cs  Rect.cs  SimplePolygon.cs  Vector2.cs  Vector3.cs  Vector4.cs
bindings/csharp/ManifoldNET.Notebooks/: Extension.cs  ManifoldKernelExtension.cs  ManifoldNET.Notebooks.csproj  ManifoldNotebookException.cs  Readme.md  extension.dib
bindings/csharp/ManifoldNET/Import/: Native.Box.cs  Native.Cross.cs  Native.Manifold.cs  Native.ManifoldManifoldVector.cs  Native.MemorySize.cs  Native.MeshGL.cs  Native.MeshIO.cs  Native.Pointer.cs  Native.Polygons.cs  Native.Quality.cs  Native.Rect.cs  Native.SimplePolygon.cs
bindings/csharp/ManifoldNET/Native/: MemorySizeNative.cs
bindings/csharp/ManifoldNET/Utils/: MemoryUtils.cs
bindings/csharp/ManifoldNETTests/: BoundingBoxTests.cs  CrossSectionTests.cs  CrossSectionVecTests.cs  ManifoldArrayTests.cs  ManifoldNETTests.csproj  ManifoldOperatorTests.cs  ManifoldTests.cs  MaterialTests.cs  MeshGLTests.cs  MeshIOTests.cs  PolygonsTests.cs  RectTests.cs  SimplePolygonTests.cs
bindings/csharp/ManifoldNETTests/Samples/: Bricks.cs  CubeWithDents.cs  GyroidModule.cs
bindings/csharp/notebooks/: 01.GetStarted.ipynb  02.Bricks.ipynb  02.Extrude.ipynb  03.CubeWithDents.ipynb  03.Revolve.ipynb  04.CubeWithDents.ipynb  04.Extrude.ipynb  06.GyroidModule.ipynb  1. Get Started.ipynb
docs/html/: annotated.html  annotated_dup.js  boolean3_8h_source.html  box_8cpp_source.html  class_hull_impl.html  class_hull_impl_c_g_a_l.html  class_hull_impl_original.html  classes.html  classmanifold_1_1_boolean3.html  classmanifold_1_1_collider-members.html  classmanifold_1_1_collider.html  classmanifold_1_1_concurrent_shared_ptr.html  classmanifold_1_1_concurrent_shared_ptr_1_1_shared_ptr_guard.html  classmanifold_1_1_cross_section.html  classmanifold_1_1_csg_leaf_node.html  classmanifold_1_1_csg_node.html  classmanifold_1_1_csg_op_node.html  classmanifold_1_1_half_edge_mesh-members.html  classmanifold_1_1_half_edge_mesh.html  classmanifold_1_1_hash_table.html  classmanifold_1_1_hash_table_d.html  classmanifold_1_1_manifold-members.html  classmanifold_1_1_manifold.html  classmanifold_1_1_manifold.js  classmanifold_1_1_mesh_builder-members.html  classmanifold_1_1_mesh_builder.html  classmanifold_1_1_plane.html  classmanifold_1_1_pool.html  classmanifold_1_1_quality-members.html  classmanifold_1_1_quality.html  classmanifold_1_1_quick_hull.html  classmanifold_1_1_sparse_indices.html  classmanifold_1_1_vec-members.html  classmanifold_1_1_vec.html  classmanifold_1_1_vec_view-members.html  classmanifold_1_1_vec_view.html  collider_8h_source.html  common_8h_source.html  conv_8h_source.html  cross_8cpp_source.html  (+167 more)
docs/html/search/: all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_18.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_2.js  classes_3.js  classes_4.js  classes_9.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  functions_0.js  functions_10.js  functions_2.js  functions_3.js  functions_4.js  functions_6.js  functions_8.js  functions_a.js  functions_c.js  (+21 more)
jsdocs/classes/: manifold_encapsulated_types.CrossSection.html  manifold_encapsulated_types.Manifold.html  manifold_encapsulated_types.Mesh.html
jsdocs/functions/: manifold_encapsulated_types.getCircularSegments.html  manifold_encapsulated_types.resetToCircularDefaults.html  manifold_encapsulated_types.setCircularSegments.html  manifold_encapsulated_types.setMinCircularAngle.html  manifold_encapsulated_types.setMinCircularEdgeLength.html  manifold_encapsulated_types.triangulate.html
jsdocs/interfaces/: manifold_encapsulated_types.MeshOptions.html  manifold_global_types.SealedFloat32Array.html  manifold_global_types.SealedUint32Array.html
jsdocs/modules/: manifold_encapsulated_types.html  manifold_global_types.html
jsdocs/types/: manifold_global_types.Box.html  manifold_global_types.FillRule.html  manifold_global_types.JoinType.html  manifold_global_types.Mat3.html  manifold_global_types.Mat4.html  manifold_global_types.Polygons.html  manifold_global_types.Rect.html  manifold_global_types.SimplePolygon.html  manifold_global_types.Smoothness.html  manifold_global_types.Vec2.html  manifold_global_types.Vec3.html
