<Project>

  <Import Project="Version.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Debug_MeshExport;Release_MeshExport</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="$(Configuration.Contains('MeshExport'))">
    <DefineConstants>$(DefineConstants);MESH_EXPORT</DefineConstants>
  </PropertyGroup>
</Project>